<html>
    <head><title>Happy Birthday Dev!!</title></head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <body>
        <center>
<h1>
HAPPY BIRTHDAY DEV!!!!!
</h1>
<br><br><br><br><div id="div1"><img src="Screenshot (55).png" id="gulu">
</div>
<br><br><br><br><br><p>Happy & Warm Birthday Wishes To Our Cheerful,Naughty & Handsome Young Man! <br> You Play A Big Role In All Our Lives </p><br><img src="devan.png" id="img">
        <br><br><br> <h2>Here's a video to express our love for you!</h2>
        <video width="320" height="240" controls="controls"/>
            <source src="video.mp4" type="video/mp4"></video>
    </center>
        <style>
            body{
                background: rgb(94, 94, 161);background-size: cover;
                background-image: url("bac.png");background-position: center;background-repeat: no-repeat;
            }
            h1{
                font-size: 50;font-family:jokerman ;color: white;
            }h2{
                font-size: 40;font-family:'Courier New', Courier, monospace ;color: white;
            }#div1{
                margin:auto;
                width:200px;
                height:100px;
                background:chocolate;border-radius: 20px;
            }#div2{
                margin:auto;
                width:220px;
                height:20px;margin-top:-20;
                background:rgb(83, 15, 15);border-radius: 20px;
            }#div3{
                margin:auto;
                width:10px;
                height:50px;margin-top:-150;border-radius:2px;
                background:rgb(160, 6, 6);margin-left:610;
            } #div4{
                margin:auto;
                width:10px;
                height:50px;margin-top:-50;border-radius:2px;
                background:rgb(160, 6, 6);margin-left:580;
            } #div5{
                margin:auto;
                width:10px;
                height:50px;margin-top:-50;border-radius:2px;
                background:rgb(160, 6, 6);margin-left:645;
            } #div6{
                margin:auto;
                width:10px;
                height:50px;margin-top:-50;border-radius:2px;
                background:rgb(160, 6, 6);margin-left:680;
            }#div7{
                margin:auto;
                width:15px;
                height:30px;margin-top:-90;border-radius:50% 0 50% 0;
                background:rgb(168, 111, 50);margin-left:610;position:fixed;
            } #div8{
                margin:auto;
                width:15px;
                height:30px;margin-top:-90;border-radius:50% 0 50% 0;
                background:rgb(168, 111, 50);margin-left:580;position:fixed;
            } #div9{
                margin:auto;
                width:15px;
                height:30px;margin-top:-90;border-radius:50% 0 50% 0;
                background:rgb(168, 111, 50);margin-left:645;position:fixed;
            } #div10{
                margin:auto;
                width:15px;
                height:30px;margin-top:-90;border-radius:50% 0 50% 0;
                background:rgb(168, 111, 50);margin-left:680;position:fixed;
            }p{
                color:white;font-size: 30px;font-family:ink free;font-weight: bold;
            }
            #img{
                width:200px;height:200px;
                border-radius: 50%;
            }#gulu{
                width:280px;
                height:240px;margin:auto;margin-top:-65;
                margin-left:-60;
            }
        </style>
    </body>
</html>